# ========================
# DJANGO CORE
# ========================
DJANGO_SECRET_KEY=replace-this-secret-key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ========================
# DATABASE (PostgreSQL)
# ========================
DB_NAME=magang_she_kecelakaan
DB_USER=magang_dev
DB_PASSWORD=replace-this-password
DB_HOST=127.0.0.1
DB_PORT=5432

# ========================
# CORS
# ========================
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOW_CREDENTIALS=true

# ========================
# JWT
# ========================
JWT_ACCESS_TOKEN_MINUTES=10
JWT_REFRESH_TOKEN_DAYS=1

# ========================
# EMAIL
# ========================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
