{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "router:gen": "bunx @tanstack/router-cli generate",
    "router:watch": "nodemon --watch src/routes --ext ts,tsx --exec \"bunx @tanstack/router-cli generate\"",
    "dev": "concurrently \"bun run router:watch\" \"vite\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",

    "@tanstack/react-router": "^1.154.7",
    "@tanstack/react-router-devtools": "^1.154.7",

    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",

    "@tanstack/react-form": "^0.36.0",
    "@tanstack/zod-form-adapter": "^0.36.0",

    "axios": "^1.13.2",

    "zod": "^4.3.5",

    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",

    "lucide-react": "^0.562.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",

    "typescript": "~5.9.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^24.10.1",

    "vite": "npm:rolldown-vite@7.2.5",

    "tailwindcss": "3",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.23",

    "eslint": "^9.39.1",
    "@eslint/js": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript-eslint": "^8.46.4",
    "globals": "^16.5.0",

    "concurrently": "^9.0.0",
    "nodemon": "^3.0.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
